{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "inference_wzry_146_short",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/inference.py",
      "console": "integratedTerminal",
      "args": [
        "/data/highlight/dataset/wzry_146_short/videos/0001_0237_0267.mp4",
        "The highlight moments of the Honor of Kings game.",
        "--config",
        "configs/wzry_146_short/r2_tuning_wzry_146_short.py",
        "--checkpoint",
        "work_dirs/r2_tuning_wzry_146_short_2/epoch_100.pth"
      ],
      "justMyCode": false
    },
    {
      "name": "launch_wzry_146_short",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/launch_wzry_146_short.py",
      "console": "integratedTerminal",
      "args": [
        "configs/wzry_146_short/r2_tuning_wzry_146_short.py",
        "--checkpoint",
        "work_dirs/r2_tuning_wzry_146_short_2/epoch_100.pth",
        "--eval",
        "--eval_type",
        "val"
      ],
      "justMyCode": false
    }
  ]
}